*{
  margin: 0;
  padding: 0;
  /* font-family: 'Poppins', sans-serif; */
  font-family: 'Cardo', serif;

}

.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(220, 230, 223, 0.7), rgba(4,9,30,0.7)), url(images/o.jpg);
  background-position: center;
  background-size:cover;
  position: relative;
}

nav{
  display:flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;

}

nav img{
  width: 150px;
}

.nav-links{
  flex: 1;
  text-align: right;
}

.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a{
  color: rgb(12, 56, 12);
  text-decoration: none;
  font-size: 20px;


}


.text-box{
  width: 90%;
  color: rgb(12, 56, 12);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1{
  font-size: 62px;

}

.text-box p{
  margin: 10px 0 40px;
  font-size: 18px;
  color: rgb(255, 255, 255);
}

.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: rgb(255, 255, 255);
  border: 1px solid rgb(42, 134, 42);
  padding: 12px 34px;
  font-size: 13px;
  background: #2c582c;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover{
  border: 1px solid #477e46;
  background: #4e804e;
  transition: 1s;
}

nav .fa{
  display:none;
}

@media(max-width: 700px) {
  /*.text-box h1{
    font-size: 20px;
  }*/
  .nav-links ul li{
    display: block;
  }
  .nav-links{
    position: fixed;
    background: #376837;
    height: 100vh;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  nav .fa{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  .nav-links ul{
    padding: 30px;
  }
}

.vines-border{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.popular-items{
  width: 80%;
  margin:auto;
  text-align:center;
  padding-top: 50px;

}

h1{
  font-size: 36px;
  font-weight: 600;
}

p{
  color: 777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row{
  margin-top: 5%;
  display:flex;
  justify-content:space-between;

}

.item{
  flex-basis: 31%;
  background: rgba(174, 206, 178, 0.7);
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.item:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2)
}

@media(max-width: 700px){
  .row{
    flex-direction: column;
  }
}

/*----*/

.inside{
  width: 80%;
  padding-top: 100px;
  margin: auto;
  text-align: center;
}

.inside-col{
  flex-basis: 32%;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.inside-col img{
  width: 100%;
  display: block;

}


.free{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.free-col{
  flex-basis: 48%;
  margin-bottom: 5%;
  text-align: left;
}

.free-col img{
  width: 100%;
}

.free-col p{
  padding: 0;
  text-align: center;
}

.free-col h3{
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: center;
}

/*testimonials*/

.testimonials{
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}

.testimonials-col{
  flex-basis: 27%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: rgba(174, 206, 178, 0.7);
  padding: 25px;
  cursor: pointer;
  display: flex;
}

.testimonials-col img{
  height: 40px;
  margin-left:5px;
  margin-right:30px;
  border-radius:50%;
}

.testimonials-col p{
  padding: 0;
}

.testimonials-col h3{
  margin-top: 15px;
  text-align: left;
}

.testimonials-col .fa{
  color: #f44336;
}

@media(max-width: 700px){
  .testimonials-col{
    margin-left:0px;
    margin-right:15px;
  }
}

/*call to action*/

.cta{
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(images/o.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

.cta-postmates{
  margin: 100px auto;
  width: 80%;
  background-color:rgba(157, 190, 170, 0.7);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

.cta h1{
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}

@media(max-width: 700px){
  .cta h1{
    font-size: 24px;
  }
}

/*footer*/

.footer{
  width: 100%;
  text-align: center;
  padding: 30px 0;
  background-color: rgba(220, 230, 223, 0.7);
}

.footer h4{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600px;
}

.icons .fa{
  color: #f44336;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}

.sub-header{
  min-height: 75vh;
  width: 100%;
  background-image: linear-gradient(rgba(220, 230, 223, 0.7), rgba(4,9,30,0.7)), url(images/o.jpg);
  background-position: center;
  background-size:cover;
  position: relative;
}

/* about us */

.about-us{
  width: 80;
  margin: auto;
  text-align: left;
  padding-top: 100px;
}

.about-us h1{
  text-align: left;
}

/*.about-us-col{
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  padding: 25px;
  display: flex;
}*/

.about-us-col h1{
  text-align: left;
  margin: 10px;
}

.about-us-col p{
  text-align: left;
}

.about-us-col img{
  text-align: left;
}

.about-us{
  width: 80%;
  padding-top: 50px;
  margin: auto;
  text-align: center;
}

.about-us-col{
  flex-basis: 42%;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.about-us-col img{
  width: 500px;
  height: auto;
  display: block;
}


/* gallery */

.gallery{
  width: 90%;
  padding-top: 85px;
  margin: auto;
  text-align: center;
  padding-bottom: 40px;
}

.gallery img{
  width: 350px;
}


/* menu */

.menu-items{
  width: 80%;
  margin: auto;
  text-align: left;
  margin-top: 0px;
}

.menu-items h1{
  text-align: left;
  margin: 15px;
}

/*contact us*/

.location{
  width: 80%;
  margin: auto;
  padding: 0px;

}

.location iframe{
  flex-basis: 48%;
  border-radius: 10px;
}

.location h1{
  text-align: center;
  margin-top: 50px;
}


.contact-us{
  width: 80%;
  margin: auto;
}

.contact-col{
  flex-basis: 48%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: center;
  font-size: 20px;


}

.contact-col div{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  text-align: center;

}

.contact-col div .fa{
  font-size: 28px;
  color: #f44336;
}

.contact-col div p{
  padding: 0;

}

.contact-col div h5{
  font-size: 20px;
  margin-bottom: 5px;
  color: rgb(0, 0, 0);
  font-weight: 400;

}

.contact-col input, .contact-col textarea{
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


  

